# java-jsf-primefaces-crud-contacts

./: pom.xml
src/main/java/org/spring/contactcrud/: Main.java
src/main/java/org/spring/contactcrud/controller/: ContactoController.java
src/main/java/org/spring/contactcrud/model/entities/: Contacto.java
src/main/java/org/spring/contactcrud/repository/: ContactoRepository.java
src/main/java/org/spring/contactcrud/repository/persistence/: CrudRepository.java  Repository.java
src/main/java/org/spring/contactcrud/service/: IContactoService.java
src/main/java/org/spring/contactcrud/service/impl/: ContactoServiceImpl.java
src/main/java/org/spring/mvc/: Main.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: layout.css
